<!doctype html>
<head>
	<title>Sphere</title>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/underscore.js"></script>


<script type='text/javascript' src='js/DAT.GUI.min.js'></script>


<div id="infoButton"></div>
<div id="infoBox" title="Information">
Sphere
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;

// custom global variables
var sphere;
var parameters;
var gui;

init();
animate();

// FUNCTIONS 		
function init() 
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,150,400);
	camera.lookAt(scene.position);	
	// RENDERER
	renderer = new THREE.WebGLRenderer( {antialias:true} );
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS

	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );

	//Sphere
	var sphereGeometry = new THREE.SphereGeometry( 50, 50, 50 );
	var sphereMaterial = new THREE.MeshBasicMaterial( { color: 0x0000FF } );
	sphere = new THREE.Mesh( sphereGeometry , sphereMaterial );
	scene.add(sphere);

	
	gui = new dat.GUI();
	
	parameters = 
	{
		radius:50,
		x:aleatorio(-100, 100) , y:aleatorio(-100, 100), z:aleatorio(-100, 100),
		visible: false,	
		rand: function() { randSphere() },
		creat: function() { creatSphere() },
		reset: function() { resetAll() }
	};

	var sphereRadius = gui.add(parameters,'radius').min(0).max(300).step(1).listen();
	sphereRadius.onChange(function(value)
	{	sphere.radius = value;		});

	var sphereVisible = gui.add( parameters, 'visible' ).name('Visible?').listen();
	sphereVisible.onChange(function(value) 
	{   sphere.visible = value;  	});


	gui.add( parameters, 'rand' ).name("rand Sphere");

	gui.add( parameters, 'creat' ).name("creat Sphere");

	gui.add( parameters, 'reset' ).name("reset");
	
	gui.open();
	updateSphere();
	
}


function aleatorio(min, max) 
{
	return Math.random() * (max - min) + min;
}

function randSphere()
{
	parameters.x = aleatorio(-200, 200);
	parameters.y = aleatorio(-200, 200);
	parameters.z = aleatorio(-200, 200);
	updateSphere();
}

function creatSphere()
{
	sphere_Geometry = new THREE.SphereGeometry( parameters.radius, 50, 50 );
	sphere_Material = new THREE.MeshBasicMaterial( { color: 0x0000FF } );
	sphere_new = new THREE.Mesh( sphere_Geometry , sphere_Material );
	sphere_new.position.x = parameters.x;
	sphere_new.position.y = parameters.y;
	sphere_new.position.z = parameters.z;
	scene.add(sphere_new);
}

function resetAll()
{
	var objsToRemove = _.rest(scene.children, 1);
    _.each(objsToRemove, function( sphere, sphere_new ) {
          scene.remove(sphere, sphere_new);
    });
    var sphereGeometry = new THREE.SphereGeometry( 50, 50, 50 );
	var sphereMaterial = new THREE.MeshBasicMaterial( { color: 0x0000FF } );
	sphere = new THREE.Mesh( sphereGeometry , sphereMaterial );
	scene.add(sphere);
}

function updateSphere()
{
	//sphereGeometry = new THREE.SphereGeometry( parameters.radius, 50, 50 )
	sphere.position.x = parameters.x;
	sphere.position.y = parameters.y;
	sphere.position.z = parameters.z;
	sphere.visible = parameters.visible;
}


function animate() 
{
    requestAnimationFrame( animate );
	render();		
	update();
}

function update()
{	
	controls.update();
	stats.update();
}
function render() 
{
	renderer.render( scene, camera );
}

</script>

</body>
</html>